                                              /----------------------- Run1 C 6
/---------------------------------------------+                                
|                                             \----------------------- Run1 C 7
+                                                                              
|                                             /----------------------- Run1 C 3
|                      /----------------------+                                
\----------------------+                      \----------------------- Run1 C 8
                       |                                                       
                       \---------------------------------------------- Run1 C 9
                                                                               
                                                                               
