/--------------------------------------------------------------------- Run1 C 3
+                                                                              
|                /---------------------------------------------------- Run1 C 5
\----------------+                                                             
                 |                 /---------------------------------- Run1 C 6
                 \-----------------+                                           
                                   |                /----------------- Run1 C 9
                                   \----------------+                          
                                                    \----------------- Run1 C 8
                                                                               
                                                                               
