No	RefTree	Tree	RefTree_taxa	Tree_taxa	Common_taxa	MatchingCluster	MatchingCluster_toYuleAvg	MatchingCluster_toUnifAvg	R-F_Cluster	R-F_Cluster_toYuleAvg	R-F_Cluster_toUnifAvg	NodalSplitted	NodalSplitted_toYuleAvg	NodalSplitted_toUnifAvg	Triples	Triples_toYuleAvg	Triples_toUnifAvg	MatchingPair	MatchingPair_toYuleAvg	MatchingPair_toUnifAvg	MAST	MAST_toYuleAvg	MAST_toUnifAvg	CopheneticL2Metric	CopheneticL2Metric_toYuleAvg	CopheneticL2Metric_toUnifAvg
1	1	1	17	17	17	30.0000	0.4641	0.4127	4.0000	0.2708	0.2695	25.4165	0.5545	0.4642	126.0000	0.2775	0.2771	32.0000	0.3425	0.3478	4.0000	0.3678	0.3654	18.7617	0.5224	0.4539
---------
Summary:
Name	Avg	Std	Min	Max	Count
MatchingCluster	30.0	0.0	30.0	30.0	1
R-F_Cluster	4.0	0.0	4.0	4.0	1
NodalSplitted	25.41653005427767	0.0	25.41653005427767	25.41653005427767	1
Triples	126.0	0.0	126.0	126.0	1
MatchingPair	32.0	0.0	32.0	32.0	1
MAST	4.0	0.0	4.0	4.0	1
CopheneticL2Metric	18.76166303929372	0.0	18.76166303929372	18.76166303929372	1
