No	RefTree	Tree	RefTree_taxa	Tree_taxa	Common_taxa	MatchingCluster	MatchingCluster_toYuleAvg	MatchingCluster_toUnifAvg	R-F_Cluster	R-F_Cluster_toYuleAvg	R-F_Cluster_toUnifAvg	NodalSplitted	NodalSplitted_toYuleAvg	NodalSplitted_toUnifAvg	Triples	Triples_toYuleAvg	Triples_toUnifAvg	MatchingPair	MatchingPair_toYuleAvg	MatchingPair_toUnifAvg	MAST	MAST_toYuleAvg	MAST_toUnifAvg	CopheneticL2Metric	CopheneticL2Metric_toYuleAvg	CopheneticL2Metric_toUnifAvg
1	1	1	17	17	17	10.0000	0.1547	0.1376	2.0000	0.1354	0.1347	10.9545	0.2390	0.2001	32.0000	0.0705	0.0704	7.0000	0.0749	0.0761	3.0000	0.2759	0.2740	7.6158	0.2121	0.1842
---------
Summary:
Name	Avg	Std	Min	Max	Count
MatchingCluster	10.0	0.0	10.0	10.0	1
R-F_Cluster	2.0	0.0	2.0	2.0	1
NodalSplitted	10.954451150103322	0.0	10.954451150103322	10.954451150103322	1
Triples	32.0	0.0	32.0	32.0	1
MatchingPair	7.0	0.0	7.0	7.0	1
MAST	3.0	0.0	3.0	3.0	1
CopheneticL2Metric	7.615773105863909	0.0	7.615773105863909	7.615773105863909	1
