No	RefTree	Tree	RefTree_taxa	Tree_taxa	Common_taxa	MatchingCluster	MatchingCluster_toYuleAvg	MatchingCluster_toUnifAvg	R-F_Cluster	R-F_Cluster_toYuleAvg	R-F_Cluster_toUnifAvg	NodalSplitted	NodalSplitted_toYuleAvg	NodalSplitted_toUnifAvg	Triples	Triples_toYuleAvg	Triples_toUnifAvg	MatchingPair	MatchingPair_toYuleAvg	MatchingPair_toUnifAvg	MAST	MAST_toYuleAvg	MAST_toUnifAvg	CopheneticL2Metric	CopheneticL2Metric_toYuleAvg	CopheneticL2Metric_toUnifAvg
1	1	1	17	17	17	42.0000	0.6498	0.5778	2.5000	0.1692	0.1684	25.5343	0.5571	0.4663	307.0000	0.6762	0.6750	69.0000	0.7385	0.7500	6.0000	0.5518	0.5480	26.7395	0.7445	0.6469
---------
Summary:
Name	Avg	Std	Min	Max	Count
MatchingCluster	42.0	0.0	42.0	42.0	1
R-F_Cluster	2.5	0.0	2.5	2.5	1
NodalSplitted	25.534290669607408	0.0	25.534290669607408	25.534290669607408	1
Triples	307.0	0.0	307.0	307.0	1
MatchingPair	69.0	0.0	69.0	69.0	1
MAST	6.0	0.0	6.0	6.0	1
CopheneticL2Metric	26.739483914241877	0.0	26.739483914241877	26.739483914241877	1
