/-------------------------------------------------------------------- Run1 C 2 
|                                                                              
|                                        /--------------------------- Run1 C 9 
+            /---------------------------+                                     
|            |                           |             /------------- Run1 C 17
|            |                           \-------------+                       
|            |                                         \------------- Run1 C 16
\------------+                                                                 
             |                                         /------------- Run1 C 6 
             |             /---------------------------+                       
             |             |                           \------------- Run1 C 10
             \-------------+                                                   
                           |                           /------------- Run1 C 15
                           |             /-------------+                       
                           \-------------+             \------------- Run1 C 14
                                         |                                     
                                         \--------------------------- Run1 C 13
                                                                               
                                                                               
