names	Run1_C_5	Run1_C_6	Run1_C_8	Run1_C_9	Run1_C_11	Run1_C_12	Run1_C_13	root
LOC_1	NaN/NaN/NaN	NaN/7/0	NaN/NaN/NaN	NaN/7/0	14/7/0.247988	14/7/0.259631	NaN/NaN/NaN	7/19/0.5
LOC_2	17/NaN/1	18/15/0.167431	NaN/NaN/NaN	NaN/8/0	18/15/0.934444	17/15/0.616121	NaN/NaN/NaN	19/7/0.5
LOC_3	17/21/0.253436	17/22/0.0170941	NaN/NaN/NaN	NaN/7/0	18/22/0.199361	17/20/0.153316	NaN/NaN/NaN	17/7/0.5
LOC_4	16/8/0.491115	16/8/0.300607	16/NaN/1	16/19/0.639538	16/8/0.655581	16/8/0.786521	16/NaN/1	7/7/0.5
LOC_5	7/NaN/1	7/7/0.31012	NaN/NaN/NaN	NaN/9/0	7/7/0.35801	7/7/0.064673	6/NaN/1	17/7/0.5
LOC_6	7/7/0.93881	7/7/0.2545	NaN/NaN/NaN	NaN/23/0	7/7/0.042393	7/7/0.95413	7/NaN/1	19/22/0.5
LOC_7	7/7/0.50521	7/7/0.41567	NaN/NaN/NaN	NaN/16/0	7/10/0.50023	7/10/0.13338	NaN/NaN/NaN	7/7/0.5
LOC_8	18/NaN/1	18/7/0.14324	NaN/NaN/NaN	NaN/15/0	18/7/0.350546	18/7/0.679868	16/NaN/1	16/15/0.5
LOC_9	20/15/0.47606	18/15/0.429306	NaN/NaN/NaN	NaN/7/0	19/15/0.631384	19/16/0.5371	NaN/NaN/NaN	17/7/0.5
LOC_10	17/20/0.134707	17/20/0.353404	NaN/NaN/NaN	NaN/7/0	17/20/0.673901	18/20/0.0419086	NaN/NaN/NaN	16/16/0.5
