names	Run1_C_6	Run1_C_8	Run1_C_9	Run1_C_10	Run1_C_11	Run1_C_12	Run1_C_13	root
LOC_1	NaN/19/0	19/NaN/1	NaN/19/0	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	22/NaN/1	20/19/0.5
LOC_2	17/NaN/1	17/NaN/1	18/NaN/1	16/NaN/1	16/NaN/1	16/NaN/1	16/NaN/1	16/20/0.5
LOC_3	NaN/NaN/NaN	18/NaN/1	NaN/7/0	NaN/7/0	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	19/7/0.5
LOC_4	7/NaN/1	7/NaN/1	7/NaN/1	NaN/NaN/NaN	7/NaN/1	7/NaN/1	7/NaN/1	7/7/0.5
LOC_5	13/NaN/1	13/NaN/1	13/NaN/1	NaN/NaN/NaN	13/NaN/1	13/NaN/1	13/NaN/1	13/15/0.5
LOC_6	NaN/7/0	NaN/7/0	NaN/7/0	NaN/7/0	NaN/7/0	NaN/7/0	NaN/7/0	17/7/0.5
LOC_7	22/NaN/1	NaN/NaN/NaN	22/NaN/1	NaN/NaN/NaN	24/NaN/1	NaN/NaN/NaN	23/NaN/1	22/13/0.5
LOC_8	NaN/18/0	NaN/15/0	NaN/17/0	NaN/16/0	NaN/17/0	NaN/17/0	NaN/18/0	7/17/0.5
LOC_9	7/16/0.498384	NaN/16/0	7/16/0.326016	NaN/17/0	8/17/0.207591	NaN/18/0	7/17/0.907645	7/16/0.5
LOC_10	NaN/NaN/NaN	NaN/NaN/NaN	NaN/20/0	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	15/22/0.5
