names	Run1_C_6	Run1_C_8	Run1_C_9	Run1_C_10	Run1_C_11	Run1_C_12	Run1_C_13	root
LOC_1	20/NaN/1	19/NaN/1	20/19/0.172709	23/19/0.188114	23/19/0.872682	NaN/NaN/NaN	22/NaN/1	20/19/0.5
LOC_2	17/NaN/1	17/NaN/1	18/20/0.719097	NaN/21/0	16/21/0.169528	NaN/NaN/NaN	16/NaN/1	16/20/0.5
LOC_3	18/NaN/1	18/NaN/1	18/7/0.865446	NaN/7/0	19/7/0.253436	NaN/NaN/NaN	19/NaN/1	19/7/0.5
LOC_4	7/NaN/1	7/NaN/1	7/10/0.55208	9/9/0.95989	7/8/0.49112	NaN/NaN/NaN	7/NaN/1	7/7/0.5
LOC_5	13/NaN/1	13/NaN/1	13/16/0.766088	NaN/14/0	13/15/0.172425	NaN/NaN/NaN	13/NaN/1	13/15/0.5
LOC_6	19/NaN/1	19/NaN/1	20/7/0.633948	17/7/0.345858	17/7/0.938806	NaN/7/0	17/NaN/1	17/7/0.5
LOC_7	22/NaN/1	22/NaN/1	22/13/0.755857	NaN/15/0	24/14/0.505213	NaN/NaN/NaN	23/NaN/1	22/13/0.5
LOC_8	7/NaN/1	7/NaN/1	7/NaN/1	NaN/NaN/NaN	7/NaN/1	NaN/NaN/NaN	7/NaN/1	7/17/0.5
LOC_9	7/NaN/1	7/NaN/1	7/16/0.834104	NaN/17/0	8/17/0.47606	NaN/NaN/NaN	7/NaN/1	7/16/0.5
LOC_10	15/20/0.41095	15/NaN/1	15/20/0.790218	NaN/24/0	15/24/0.134707	NaN/25/0	16/NaN/1	15/22/0.5
