                                                         /----------- Run1 C 18
                                              /----------+                     
/---------------------------------------------+          \----------- Run1 C 19
|                                             |                                
|                                             \---------------------- Run1 C 15
|                                                                              
|                                             /---------------------- Run1 C 22
|                                 /-----------+                                
|                                 |           |          /----------- Run1 C 32
|                                 |           \----------+                     
|                      /----------+                      \----------- Run1 C 33
|                      |          |                                            
+                      |          |           /---------------------- Run1 C 17
|                      |          \-----------+                                
|                      |                      |          /----------- Run1 C 34
|          /-----------+                      \----------+                     
|          |           |                                 \----------- Run1 C 35
|          |           |                                                       
|          |           |                                 /----------- Run1 C 8 
|          |           |                      /----------+                     
|          |           |                      |          \----------- Run1 C 6 
|          |           \----------------------+                                
\----------+                                  |          /----------- Run1 C 24
           |                                  \----------+                     
           |                                             \----------- Run1 C 25
           |                                                                   
           |                                             /----------- Run1 C 27
           |                                  /----------+                     
           |                                  |          \----------- Run1 C 26
           \----------------------------------+                                
                                              |          /----------- Run1 C 30
                                              |          |                     
                                              \----------+----------- Run1 C 31
                                                         |                     
                                                         \----------- Run1 C 29
                                                                               
                                                                               
