                                                         /----------- Run1 C 22
                                              /----------+                     
/---------------------------------------------+          \----------- Run1 C 23
|                                             |                                
|                                             \---------------------- Run1 C 11
|                                                                              
|                                                        /----------- Run1 C 24
|                                 /----------------------+                     
|                                 |                      \----------- Run1 C 25
|                      /----------+                                            
+                      |          |                      /----------- Run1 C 30
|                      |          |           /----------+                     
|                      |          \-----------+          \----------- Run1 C 31
|                      |                      |                                
|          /-----------+                      \---------------------- Run1 C 19
|          |           |                                                       
|          |           |                      /---------------------- Run1 C 26
|          |           |          /-----------+                                
|          |           |          |           |          /----------- Run1 C 28
\----------+           \----------+           \----------+                     
           |                      |                      \----------- Run1 C 29
           |                      |                                            
           |                      \---------------------------------- Run1 C 21
           |                                                                   
           |                      /---------------------------------- Run1 C 6 
           \----------------------+                                            
                                  |           /---------------------- Run1 C 14
                                  \-----------+                                
                                              |          /----------- Run1 C 16
                                              \----------+                     
                                                         \----------- Run1 C 17
                                                                               
                                                                               
