/-------------------------------------------------------------------- Run1 C 5 
|                                                                              
|                                 /---------------------------------- Run1 C 12
+                /----------------+                                            
|                |                |                /----------------- Run1 C 6 
|                |                \----------------+                           
\----------------+                                 \----------------- Run1 C 13
                 |                                                             
                 |                                 /----------------- Run1 C 2 
                 |                                 |                           
                 \---------------------------------+----------------- Run1 C 10
                                                   |                           
                                                   \----------------- Run1 C 8 
                                                                               
                                                                               
