# packages in environment at /home/dcsoft/miniconda3:
#
absl-py                   0.7.1                     <pip>
asn1crypto                0.23.0           py36h4639342_0  
astor                     0.8.0                     <pip>
ca-certificates           2018.1.18                     0    conda-forge
certifi                   2018.1.18                py36_0    conda-forge
cffi                      1.11.2           py36h2825082_0  
chardet                   3.0.4            py36h0f667ec_1  
conda                     4.3.34                   py36_0    conda-forge
conda-env                 2.6.0                h36134e3_1  
cryptography              2.1.4            py36hd09be54_0  
gast                      0.2.2                     <pip>
google-pasta              0.1.7                     <pip>
grpcio                    1.22.0                    <pip>
h5py                      2.9.0                     <pip>
idna                      2.6              py36h82fb2a8_1  
Keras                     2.2.4                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                h7cc24e2_2  
libstdcxx-ng              7.2.0                h7a57d05_2  
Markdown                  3.1.1                     <pip>
ncurses                   6.0                  h9df7e31_2  
numpy                     1.17.0                    <pip>
openssl                   1.0.2n                        0    conda-forge
pip                       9.0.1            py36h6c6f9ce_4  
protobuf                  3.9.0                     <pip>
pycosat                   0.6.3            py36h0a5515d_0  
pycparser                 2.18             py36hf9f622e_1  
pyopenssl                 17.5.0           py36h20ba746_0  
pysocks                   1.6.7            py36hd97a5b1_1  
python                    3.6.3                h6c0c0dc_5  
PyYAML                    5.1.1                     <pip>
readline                  7.0                  ha6073c6_4  
requests                  2.18.4           py36he2e5f8d_1  
ruamel_yaml               0.11.14          py36ha2fb22d_2  
scipy                     1.3.0                     <pip>
setuptools                36.5.0           py36he42e2e1_0  
six                       1.11.0           py36h372c433_1  
sqlite                    3.20.1               hb898158_2  
tensorboard               1.14.0                    <pip>
tensorflow-estimator      1.14.0                    <pip>
tensorflow-gpu            1.14.0                    <pip>
termcolor                 1.1.0                     <pip>
tk                        8.6.7                hc745277_3  
tqdm                      4.31.1                    <pip>
urllib3                   1.22             py36hbe7ace6_0  
Werkzeug                  0.15.5                    <pip>
wheel                     0.30.0           py36hfd4bba0_1  
wrapt                     1.11.2                    <pip>
xz                        5.2.3                h55aa19d_2  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               ha838bed_2
