                 /--------------------------------------------------- Run1 C 16
                 |                                                             
                 |                                          /-------- Run1 C 42
                 |                                 /--------+                  
                 |                         /-------+        \-------- Run1 C 43
        /--------+                         |       |                           
        |        |                /--------+       \----------------- Run1 C 39
        |        |                |        |                                   
        |        |       /--------+        \------------------------- Run1 C 35
        |        |       |        |                                            
        |        \-------+        \---------------------------------- Run1 C 31
        |                |                                                     
/-------+                \------------------------------------------- Run1 C 29
|       |                                                                      
|       |                /------------------------------------------- Run1 C 6 
|       |                |                                                     
|       |                |                         /----------------- Run1 C 22
|       |                |                 /-------+                           
|       |                |                 |       |        /-------- Run1 C 44
|       \----------------+                 |       \--------+                  
|                        |                 |                \-------- Run1 C 45
|                        |        /--------+                                   
|                        |        |        |                /-------- Run1 C 36
|                        |        |        |       /--------+                  
|                        |        |        |       |        \-------- Run1 C 37
+                        \--------+        \-------+                           
|                                 |                |        /-------- Run1 C 40
|                                 |                \--------+                  
|                                 |                         \-------- Run1 C 41
|                                 |                                            
|                                 \---------------------------------- Run1 C 9 
|                                                                              
|                                                           /-------- Run1 C 26
|                                          /----------------+                  
|                                          |                \-------- Run1 C 27
|                                 /--------+                                   
|                                 |        |                /-------- Run1 C 32
|                                 |        |       /--------+                  
|                                 |        \-------+        \-------- Run1 C 33
\---------------------------------+                |                           
                                  |                \----------------- Run1 C 19
                                  |                                            
                                  |                         /-------- Run1 C 24
                                  \-------------------------+                  
                                                            \-------- Run1 C 25
                                                                               
                                                                               
