                                                   /----------------- Run1 C 26
                                           /-------+                           
                                           |       |        /-------- Run1 C 32
                                           |       \--------+                  
                                  /--------+                \-------- Run1 C 33
                                  |        |                                   
                                  |        |                /-------- Run1 C 20
                                  |        |       /--------+                  
                                  |        \-------+        \-------- Run1 C 21
                         /--------+                |                           
                         |        |                \----------------- Run1 C 19
                         |        |                                            
                         |        |                         /-------- Run1 C 24
                         |        |                /--------+                  
                         |        |                |        \-------- Run1 C 25
                 /-------+        \----------------+                           
                 |       |                         |        /-------- Run1 C 28
                 |       |                         \--------+                  
                 |       |                                  \-------- Run1 C 29
                 |       |                                                     
        /--------+       |                                  /-------- Run1 C 16
        |        |       \----------------------------------+                  
        |        |                                          \-------- Run1 C 17
        |        |                                                             
/-------+        |                                          /-------- Run1 C 30
|       |        \------------------------------------------+                  
|       |                                                   \-------- Run1 C 31
+       |                                                                      
|       \------------------------------------------------------------ Run1 C 5 
|                                                                              
|                                                           /-------- Run1 C 6 
\-----------------------------------------------------------+                  
                                                            \-------- Run1 C 7 
                                                                               
                                                                               
