             /------------------------------------------------------- Run1 C 6 
             |                                                                 
/------------+             /----------------------------------------- Run1 C 8 
|            |             |                                                   
|            \-------------+                           /------------- Run1 C 20
|                          |             /-------------+                       
|                          \-------------+             \------------- Run1 C 21
+                                        |                                     
|                                        \--------------------------- Run1 C 13
|                                                                              
|            /------------------------------------------------------- Run1 C 4 
|            |                                                                 
|            |                           /--------------------------- Run1 C 14
\------------+             /-------------+                                     
             |             |             |             /------------- Run1 C 16
             |             |             \-------------+                       
             \-------------+                           \------------- Run1 C 17
                           |                                                   
                           |                           /------------- Run1 C 22
                           |             /-------------+                       
                           \-------------+             \------------- Run1 C 23
                                         |                                     
                                         \--------------------------- Run1 C 19
                                                                               
                                                                               
