                                                        /----------------------------------------------------------------------------------- Run1 C 16
                            /---------------------------+                                                                                             
                            |                           |                           /------------------------------------------------------- Run1 C 17
                            |                           \---------------------------+                                                                 
                            |                                                       |                           /--------------------------- Run1 C 12
/---------------------------+                                                       \---------------------------+                                     
|                           |                                                                                   \--------------------------- Run1 C 10
|                           |                                                                                                                         
|                           |                                                                                   /--------------------------- Run1 C 14
+                           \-----------------------------------------------------------------------------------+                                     
|                                                                                                               \--------------------------- Run1 C 15
|                                                                                                                                                     
|                                                                                   /------------------------------------------------------- Run1 C 4 
\-----------------------------------------------------------------------------------+                                                                 
                                                                                    |                           /--------------------------- Run1 C 6 
                                                                                    \---------------------------+                                     
                                                                                                                \--------------------------- Run1 C 7 
                                                                                                                                                      
                                                                                                                                                      
