                                                 /------------------- Run1 C 16
                   /-----------------------------+                             
                   |                             |         /--------- Run1 C 24
                   |                             \---------+                   
                   |                                       \--------- Run1 C 25
                   |                                                           
         /---------+                             /------------------- Run1 C 12
         |         |         /-------------------+                             
         |         |         |                   |         /--------- Run1 C 22
         |         |         |                   \---------+                   
         |         |         |                             \--------- Run1 C 23
         |         |         |                                                 
         |         \---------+                             /--------- Run1 C 34
         |                   |                   /---------+                   
         |                   |                   |         \--------- Run1 C 35
/--------+                   |         /---------+                             
|        |                   |         |         |         /--------- Run1 C 30
|        |                   |         |         \---------+                   
|        |                   \---------+                   \--------- Run1 C 31
|        |                             |                                       
|        |                             |                   /--------- Run1 C 36
|        |                             \-------------------+                   
|        |                                                 \--------- Run1 C 37
|        |                                                                     
+        |                                       /------------------- Run1 C 28
|        \---------------------------------------+                             
|                                                |         /--------- Run1 C 38
|                                                \---------+                   
|                                                          \--------- Run1 C 39
|                                                                              
|                                                          /--------- Run1 C 20
|                                      /-------------------+                   
|                                      |                   \--------- Run1 C 21
\--------------------------------------+                                       
                                       |         /------------------- Run1 C 18
                                       \---------+                             
                                                 |         /--------- Run1 C 32
                                                 \---------+                   
                                                           \--------- Run1 C 33
                                                                               
                                                                               
