                                                   /----------------- Run1 C 8 
                 /---------------------------------+                           
                 |                                 \----------------- Run1 C 12
/----------------+                                                             
|                |                /---------------------------------- Run1 C 23
|                \----------------+                                            
|                                 |                /----------------- Run1 C 16
|                                 \----------------+                           
|                                                  \----------------- Run1 C 22
+                                                                              
|                                                  /----------------- Run1 C 21
|                                 /----------------+                           
|                /----------------+                \----------------- Run1 C 20
|                |                |                                            
|                |                \---------------------------------- Run1 C 11
\----------------+                                                             
                 |                /---------------------------------- Run1 C 18
                 |                |                                            
                 |                |                /----------------- Run1 C 15
                 \----------------+----------------+                           
                                  |                \----------------- Run1 C 14
                                  |                                            
                                  \---------------------------------- Run1 C 19
                                                                               
                                                                               
