                                                       /------------- Run1 C 6 
                           /---------------------------+                       
                           |                           \------------- Run1 C 7 
             /-------------+                                                   
             |             |             /--------------------------- Run1 C 16
             |             \-------------+                                     
             |                           |             /------------- Run1 C 17
/------------+                           \-------------+                       
|            |                                         \------------- Run1 C 15
|            |                                                                 
|            |                                         /------------- Run1 C 12
+            |                           /-------------+                       
|            \---------------------------+             \------------- Run1 C 13
|                                        |                                     
|                                        \--------------------------- Run1 C 11
|                                                                              
\-------------------------------------------------------------------- Run1 C 2 
                                                                               
                                                                               
