                                       /----------------------------- Run1 C 19
                             /---------+                                       
                             |         |         /------------------- Run1 C 39
                             |         \---------+                             
                             |                   |         /--------- Run1 C 43
                             |                   \---------+                   
                             |                             \--------- Run1 C 42
                             |                                                 
/----------------------------+                             /--------- Run1 C 27
|                            |                   /---------+                   
|                            |                   |         \--------- Run1 C 20
|                            |         /---------+                             
|                            |         |         |         /--------- Run1 C 37
|                            |         |         |         |                   
|                            |         |         \---------+--------- Run1 C 30
|                            |         |                   |                   
|                            \---------+                   \--------- Run1 C 36
|                                      |                                       
|                                      |                   /--------- Run1 C 35
|                                      |         /---------+                   
+                                      |         |         \--------- Run1 C 34
|                                      \---------+                             
|                                                |         /--------- Run1 C 14
|                                                \---------+                   
|                                                          \--------- Run1 C 15
|                                                                              
|                                                /------------------- Run1 C 32
|                                                |                             
|                                                |         /--------- Run1 C 40
|        /---------------------------------------+---------+                   
|        |                                       |         \--------- Run1 C 41
|        |                                       |                             
\--------+                                       \------------------- Run1 C 33
         |                                                                     
         |         /------------------------------------------------- Run1 C 45
         \---------+                                                           
                   |         /--------------------------------------- Run1 C 8 
                   \---------+                                                 
                             |         /----------------------------- Run1 C 44
                             \---------+                                       
                                       |         /------------------- Run1 C 22
                                       \---------+                             
                                                 |         /--------- Run1 C 25
                                                 \---------+                   
                                                           \--------- Run1 C 23
                                                                               
                                                                               
