                                                         /----------- Run1 C 39
           /---------------------------------------------+                     
           |                                             \----------- Run1 C 38
           |                                                                   
           |                      /---------------------------------- Run1 C 16
           |                      |                                            
/----------+           /----------+                      /----------- Run1 C 32
|          |           |          |           /----------+                     
|          |           |          |           |          \----------- Run1 C 34
|          |           |          \-----------+                                
|          |           |                      |          /----------- Run1 C 35
|          |           |                      \----------+                     
|          \-----------+                                 \----------- Run1 C 33
|                      |                                                       
|                      |                                 /----------- Run1 C 14
|                      |                                 |                     
|                      |          /----------------------+----------- Run1 C 43
|                      |          |                      |                     
|                      |          |                      \----------- Run1 C 42
|                      \----------+                                            
|                                 |           /---------------------- Run1 C 10
+                                 |           |                                
|                                 |           |---------------------- Run1 C 22
|                                 \-----------+                                
|                                             |          /----------- Run1 C 30
|                                             |          |                     
|                                             \----------+----------- Run1 C 31
|                                                        |                     
|                                                        \----------- Run1 C 28
|                                                                              
|                                                        /----------- Run1 C 40
|                                             /----------+                     
|                                             |          \----------- Run1 C 41
|                                 /-----------+                                
|                                 |           |---------------------- Run1 C 36
|                                 |           |                                
\---------------------------------+           \---------------------- Run1 C 20
                                  |                                            
                                  |           /---------------------- Run1 C 18
                                  \-----------+                                
                                              |          /----------- Run1 C 27
                                              \----------+                     
                                                         \----------- Run1 C 26
                                                                               
                                                                               
