asn1crypto==0.22.0
astunparse==1.5.0
attrs==17.4.0
Automat==0.0.0
backports.functools-lru-cache==1.4
bcrypt==3.1.4
biopython==1.70
bleach==2.1.2
bokeh==0.12.13
CacheControl==0.12.4
certifi==2018.8.24
cffi==1.11.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
colour==0.1.5
constantly==15.1.0
cryptography==2.1.4
cutadapt==1.16
cycler==0.10.0
Cython==0.23.5
dask==0.15.1
decorator==4.2.1
DendroPy==4.3.0
distributed==1.19.3
Django==1.9.8
django-extensions==1.6.7
django-js-asset==0.1.1
django-model-utils==3.0.0
django-mptt==0.9.0
-e git+https://github.com/ofirr/dojango.git@9856ca4a0194f59a5fe41cc32739e36eaa1f4bc3#egg=dojango
-e git+https://github.com/ofirr/dojango-datable.git@c4d27c23d66c023062270a31f05e21d0982e0b43#egg=dojango_datable
EasyProcess==0.2.3
entrypoints==0.2.3
ete3==3.1.1
fastcluster==1.1.24
-e git+https://github.com/amosonn/frogress.git@bca0b7a21656b50c0d95cf1fc5000a50d275a627#egg=frogress
GDAL==2.0.0
geojson==2.4.0
hdmedians==0.13
HeapDict==1.0.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
iso8601==0.1.12
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.4.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
kiwisolver==1.0.1
locket==0.2.0
lockfile==0.12.2
ludibrio==3.1.0
lxml==3.6.0
Markdown==2.6.11
MarkupSafe==1.0
matlabengineforpython===R2016b
matplotlib==2.2.2
matplotlib-venn==0.11.5
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
mpld3==0.3
msgpack-python==0.4.8
mysqlclient==1.3.7
natsort==5.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nose==1.3.7
notebook==5.4.0
numpy==1.15.1
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.3.1
parso==0.1.1
partd==0.3.8
PasteDeploy==1.5.2
path.py==10.5
patsy==0.4.1
PeakUtils==1.1.0
pexpect==4.3.1
pickleshare==0.7.4
pixiedust==1.1.11
plumbum==1.6.4
primer3-py==0.5.1
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
pyarrow==0.8.0
pyasn1==0.3.7
pycparser==2.18
pydot==1.2.3
pydotplus==2.0.2
Pygments==2.2.0
pygraphviz==1.3.1
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyramid==1.5.7
pysam==0.9.0
PySocks==1.6.8
python-dateutil==2.6.1
pytz==2017.3
PyVCF==0.6.8
PyVirtualDisplay==0.2.1
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
reportlab==3.2.0
repoze.lru==0.6
requests==2.18.4
scikit-bio==0.5.4
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.4.2
simplegeneric==0.8.1
simplejson==3.8.1
six==1.11.0
slugify==0.0.1
sortedcontainers==1.5.7
spyne==2.12.11
SQLAlchemy==1.1.13
sqlparse==0.2.4
statsmodels==0.8.0
svglib==0.8.1
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
translationstring==1.3
Twisted==17.5.0
urllib3==1.22
venusian==1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.4.1
Werkzeug==0.12.2
widgetsnbextension==3.1.0
xlrd==1.1.0
XlsxWriter==0.9.3
xlwt==1.3.0
xopen==0.3.2
yapf==0.22.0
zict==0.1.3
zope.deprecation==4.1.2
zope.interface==4.1.2
