                                                         /----------- Run1 C 25
                       /---------------------------------+                     
                       |                                 \----------- Run1 C 24
                       |                                                       
/----------------------+                                 /----------- Run1 C 39
|                      |          /----------------------+                     
|                      |          |                      \----------- Run1 C 38
|                      \----------+                                            
|                                 |           /---------------------- Run1 C 37
|                                 \-----------+                                
|                                             |          /----------- Run1 C 36
|                                             \----------+                     
|                                                        \----------- Run1 C 15
|                                                                              
+                                             /---------------------- Run1 C 10
|                      /----------------------+                                
|                      |                      |          /----------- Run1 C 18
|                      |                      \----------+                     
|          /-----------+                                 \----------- Run1 C 19
|          |           |                                                       
|          |           |          /---------------------------------- Run1 C 12
|          |           |          |                                            
|          |           \----------+                      /----------- Run1 C 35
|          |                      |           /----------+                     
|          |                      \-----------+          \----------- Run1 C 34
\----------+                                  |                                
           |                                  \---------------------- Run1 C 21
           |                                                                   
           |                      /---------------------------------- Run1 C 32
           |           /----------+                                            
           |           |          |           /---------------------- Run1 C 22
           |           |          \-----------+                                
           |           |                      |          /----------- Run1 C 29
           \-----------+                      \----------+                     
                       |                                 \----------- Run1 C 28
                       |                                                       
                       |                                 /----------- Run1 C 33
                       \---------------------------------+                     
                                                         \----------- Run1 C 31
                                                                               
                                                                               
