/-------------------------------------------------------------------- Run1 C 2 
|                                                                              
|                                                          /--------- Run1 C 9 
|                  /---------------------------------------+                   
|                  |                                       \--------- Run1 C 8 
|                  |                                                           
|                  |                   /----------------------------- Run1 C 14
|        /---------+                   |                                       
+        |         |         /---------+                   /--------- Run1 C 31
|        |         |         |         |         /---------+                   
|        |         |         |         \---------+         \--------- Run1 C 30
|        |         |         |                   |                             
|        |         \---------+                   \------------------- Run1 C 23
|        |                   |                                                 
|        |                   |                   /------------------- Run1 C 20
|        |                   |                   |                             
\--------+                   \-------------------+         /--------- Run1 C 29
         |                                       |         |                   
         |                                       \---------+--------- Run1 C 25
         |                                                 |                   
         |                                                 \--------- Run1 C 28
         |                                                                     
         |                                                 /--------- Run1 C 12
         |                                       /---------+                   
         |                                       |         \--------- Run1 C 11
         \---------------------------------------+                             
                                                 |         /--------- Run1 C 26
                                                 |         |                   
                                                 \---------+--------- Run1 C 19
                                                           |                   
                                                           \--------- Run1 C 27
                                                                               
                                                                               
