             /------------------------------------------------------- Run1 C 7 
             |                                                                 
/------------+             /----------------------------------------- Run1 C 10
|            |             |                                                   
|            \-------------+                           /------------- Run1 C 16
|                          |             /-------------+                       
|                          |             |             \------------- Run1 C 17
+                          \-------------+                                     
|                                        |             /------------- Run1 C 18
|                                        \-------------+                       
|                                                      \------------- Run1 C 19
|                                                                              
|            /------------------------------------------------------- Run1 C 4 
\------------+                                                                 
             |             /----------------------------------------- Run1 C 9 
             \-------------+                                                   
                           |             /--------------------------- Run1 C 12
                           \-------------+                                     
                                         |             /------------- Run1 C 20
                                         \-------------+                       
                                                       \------------- Run1 C 21
                                                                               
                                                                               
