                                                         /----------- Run1 C 27
/--------------------------------------------------------+                     
|                                                        \----------- Run1 C 26
|                                                                              
|                                             /---------------------- Run1 C 8 
|                      /----------------------+                                
|                      |                      |          /----------- Run1 C 10
|                      |                      \----------+                     
+                      |                                 \----------- Run1 C 13
|                      |                                                       
|          /-----------+                                 /----------- Run1 C 17
|          |           |                      /----------+                     
|          |           |          /-----------+          \----------- Run1 C 18
|          |           |          |           |                                
|          |           |          |           \---------------------- Run1 C 15
|          |           \----------+                                            
\----------+                      |                      /----------- Run1 C 25
           |                      |           /----------+                     
           |                      \-----------+          \----------- Run1 C 24
           |                                  |                                
           |                                  \---------------------- Run1 C 22
           |                                                                   
           |                                  /---------------------- Run1 C 5 
           \----------------------------------+                                
                                              |          /----------- Run1 C 20
                                              \----------+                     
                                                         \----------- Run1 C 21
                                                                               
                                                                               
