                                              /---------------------- Run1 C 18
           /----------------------------------+                                
           |                                  |          /----------- Run1 C 25
           |                                  \----------+                     
           |                                             \----------- Run1 C 24
           |                                                                   
           |                                  /---------------------- Run1 C 45
           |                                  |                                
           |                      /-----------+---------------------- Run1 C 27
           |                      |           |                                
           |                      |           |          /----------- Run1 C 44
/----------+                      |           \----------+                     
|          |                      |                      \----------- Run1 C 35
|          |           /----------+                                            
|          |           |          |                      /----------- Run1 C 23
|          |           |          |                      |                     
|          |           |          |           /----------+----------- Run1 C 28
|          |           |          |           |          |                     
|          |           |          |           |          \----------- Run1 C 29
|          |           |          \-----------+                                
|          |           |                      |          /----------- Run1 C 17
|          |           |                      |          |                     
|          \-----------+                      \----------+----------- Run1 C 42
|                      |                                 |                     
|                      |                                 \----------- Run1 C 43
|                      |                                                       
+                      |                                 /----------- Run1 C 31
|                      |                      /----------+                     
|                      |                      |          \----------- Run1 C 30
|                      |          /-----------+                                
|                      |          |           |          /----------- Run1 C 33
|                      |          |           \----------+                     
|                      \----------+                      \----------- Run1 C 32
|                                 |                                            
|                                 |                      /----------- Run1 C 38
|                                 |           /----------+                     
|                                 \-----------+          \----------- Run1 C 39
|                                             |                                
|                                             \---------------------- Run1 C 13
|                                                                              
|                                             /---------------------- Run1 C 37
\---------------------------------------------+                                
                                              |          /----------- Run1 C 40
                                              \----------+                     
                                                         \----------- Run1 C 41
                                                                               
                                                                               
