                                              /---------------------- Run1 C 31
                                              |                                
                       /----------------------+---------------------- Run1 C 6 
                       |                      |                                
                       |                      |          /----------- Run1 C 43
                       |                      \----------+                     
                       |                                 \----------- Run1 C 42
           /-----------+                                                       
           |           |                      /---------------------- Run1 C 18
           |           |          /-----------+                                
           |           |          |           |          /----------- Run1 C 23
           |           |          |           \----------+                     
           |           \----------+                      \----------- Run1 C 20
           |                      |                                            
           |                      |           /---------------------- Run1 C 24
           |                      \-----------+                                
           |                                  |          /----------- Run1 C 27
/----------+                                  \----------+                     
|          |                                             \----------- Run1 C 26
|          |                                                                   
|          |                                  /---------------------- Run1 C 29
|          |                      /-----------+                                
|          |                      |           |          /----------- Run1 C 32
|          |                      |           \----------+                     
|          |           /----------+                      \----------- Run1 C 33
|          |           |          |                                            
|          |           |          |           /---------------------- Run1 C 14
+          |           |          \-----------+                                
|          \-----------+                      |          /----------- Run1 C 35
|                      |                      \----------+                     
|                      |                                 \----------- Run1 C 34
|                      |                                                       
|                      |                                 /----------- Run1 C 39
|                      \---------------------------------+                     
|                                                        \----------- Run1 C 38
|                                                                              
|                                             /---------------------- Run1 C 9 
|                                             |                                
\---------------------------------------------+          /----------- Run1 C 41
                                              |          |                     
                                              \----------+----------- Run1 C 37
                                                         |                     
                                                         \----------- Run1 C 40
                                                                               
                                                                               
