/-------------------------------------------------------------------- Run1 C 9 
|                                                                              
|-------------------------------------------------------------------- Run1 C 22
|                                                                              
|-------------------------------------------------------------------- Run1 C 31
|                                                                              
|                                                      /------------- Run1 C 17
|                                        /-------------+                       
|                                        |             \------------- Run1 C 18
|                                        |                                     
|                          /-------------+             /------------- Run1 C 12
|                          |             |             |                       
+                          |             |             |------------- Run1 C 32
|                          |             |             |                       
|                          |             \-------------+------------- Run1 C 23
|                          |                           |                       
|            /-------------+                           |------------- Run1 C 30
|            |             |                           |                       
|            |             |                           \------------- Run1 C 28
|            |             |                                                   
|            |             |             /--------------------------- Run1 C 27
|            |             |             |                                     
|            |             |             |--------------------------- Run1 C 5 
|            |             \-------------+                                     
\------------+                           |--------------------------- Run1 C 29
             |                           |                                     
             |                           |             /------------- Run1 C 35
             |                           \-------------+                       
             |                                         \------------- Run1 C 34
             |                                                                 
             |                                         /------------- Run1 C 7 
             |                           /-------------+                       
             \---------------------------+             \------------- Run1 C 21
                                         |                                     
                                         \--------------------------- Run1 C 26
                                                                               
                                                                               
