             /------------------------------------------------------- Run1 C 10
             |                                                                 
             |                                                /------ Run1 C 9 
             |      /-----------------------------------------+                
             |      |                                         \------ Run1 C 8 
             |      |                                                          
             |      |                    /--------------------------- Run1 C 12
      /------+      |                    |                                     
      |      |      |                    |                    /------ Run1 C 40
      |      |      |                    |             /------+                
      |      |      |             /------+             |      \------ Run1 C 41
      |      |      |             |      |      /------+                       
      |      |      |             |      |      |      |      /------ Run1 C 25
      |      |      |             |      |      |      \------+                
      |      \------+             |      |      |             \------ Run1 C 31
      |             |             |      \------+                              
      |             |             |             |             /------ Run1 C 34
      |             |             |             |      /------+                
      |             |      /------+             |      |      \------ Run1 C 35
      |             |      |      |             \------+                       
      |             |      |      |                    |      /------ Run1 C 26
      |             |      |      |                    \------+                
/-----+             |      |      |                           \------ Run1 C 33
|     |             |      |      |                                            
|     |             |      |      |                           /------ Run1 C 42
|     |             \------+      |                    /------+                
|     |                    |      |                    |      \------ Run1 C 43
|     |                    |      \--------------------+                       
|     |                    |                           |      /------ Run1 C 28
|     |                    |                           \------+                
|     |                    |                                  \------ Run1 C 37
+     |                    |                                                   
|     |                    |                           /------------- Run1 C 38
|     |                    \---------------------------+                       
|     |                                                |      /------ Run1 C 44
|     |                                                \------+                
|     |                                                       \------ Run1 C 45
|     |                                                                        
|     \-------------------------------------------------------------- Run1 C 2 
|                                                                              
|                                                      /------------- Run1 C 21
\------------------------------------------------------+                       
                                                       |      /------ Run1 C 17
                                                       \------+                
                                                              \------ Run1 C 20
                                                                               
                                                                               
