/-------------------------------------------------------------------- Run1 C 2 
|                                                                              
+            /------------------------------------------------------- Run1 C 4 
|            |                                                                 
|            |                                         /------------- Run1 C 14
\------------+                           /-------------+                       
             |             /-------------+             \------------- Run1 C 15
             |             |             |                                     
             |             |             \--------------------------- Run1 C 9 
             \-------------+                                                   
                           |                           /------------- Run1 C 12
                           |             /-------------+                       
                           \-------------+             \------------- Run1 C 13
                                         |                                     
                                         \--------------------------- Run1 C 11
                                                                               
                                                                               
