                                                       /------------- Run1 C 21
                           /---------------------------+                       
                           |                           \------------- Run1 C 14
                           |                                                   
             /-------------+                           /------------- Run1 C 23
             |             |             /-------------+                       
             |             |             |             \------------- Run1 C 19
             |             \-------------+                                     
             |                           |             /------------- Run1 C 20
/------------+                           |             |                       
|            |                           \-------------+------------- Run1 C 18
|            |                                         |                       
|            |                                         \------------- Run1 C 17
+            |                                                                 
|            \------------------------------------------------------- Run1 C 22
|                                                                              
|                                        /--------------------------- Run1 C 9 
\----------------------------------------+                                     
                                         |             /------------- Run1 C 13
                                         \-------------+                       
                                                       \------------- Run1 C 12
                                                                               
                                                                               
