                                                            /-------- Run1 C 18
                                           /----------------+                  
                                           |                \-------- Run1 C 19
/------------------------------------------+                                   
|                                          |       /----------------- Run1 C 21
|                                          \-------+                           
|                                                  |        /-------- Run1 C 25
|                                                  \--------+                  
|                                                           \-------- Run1 C 24
|                                                                              
|                                                           /-------- Run1 C 13
|                                                  /--------+                  
+                                                  |        \-------- Run1 C 12
|       /------------------------------------------+                           
|       |                                          |        /-------- Run1 C 40
|       |                                          \--------+                  
|       |                                                   \-------- Run1 C 41
|       |                                                                      
|       |                                                   /-------- Run1 C 29
|       |                /----------------------------------+                  
|       |                |                                  \-------- Run1 C 28
\-------+                |                                                     
        |        /-------+                                  /-------- Run1 C 22
        |        |       |        /-------------------------+                  
        |        |       |        |                         \-------- Run1 C 23
        |        |       |        |                                            
        |        |       \--------+                /----------------- Run1 C 36
        |        |                |        /-------+                           
        |        |                |        |       |        /-------- Run1 C 38
        \--------+                |        |       \--------+                  
                 |                \--------+                \-------- Run1 C 39
                 |                         |                                   
                 |                         |                /-------- Run1 C 27
                 |                         \----------------+                  
                 |                                          \-------- Run1 C 30
                 |                                                             
                 |                                 /----------------- Run1 C 33
                 \---------------------------------+                           
                                                   |        /-------- Run1 C 34
                                                   \--------+                  
                                                            \-------- Run1 C 35
                                                                               
                                                                               
