                                              /---------------------- Run1 C 6 
                       /----------------------+                                
                       |                      \---------------------- Run1 C 7 
/----------------------+                                                       
|                      |                      /---------------------- Run1 C 8 
|                      \----------------------+                                
|                                             \---------------------- Run1 C 3 
+                                                                              
|                                             /---------------------- Run1 C 10
|                      /----------------------+                                
|                      |                      \---------------------- Run1 C 13
\----------------------+                                                       
                       |                      /---------------------- Run1 C 15
                       \----------------------+                                
                                              \---------------------- Run1 C 14
                                                                               
                                                                               
