                                         /--------------------------- Run1 C 24
                                         |                                     
                                         |--------------------------- Run1 C 17
                                         |                                     
/----------------------------------------+--------------------------- Run1 C 9 
|                                        |                                     
|                                        |             /------------- Run1 C 21
|                                        |             |                       
|                                        \-------------+------------- Run1 C 25
|                                                      |                       
|                                                      \------------- Run1 C 18
+                                                                              
|                                                      /------------- Run1 C 13
|                          /---------------------------+                       
|                          |                           \------------- Run1 C 14
|            /-------------+                                                   
|            |             |                           /------------- Run1 C 27
|            |             |             /-------------+                       
|            |             \-------------+             \------------- Run1 C 26
\------------+                           |                                     
             |                           \--------------------------- Run1 C 23
             |                                                                 
             |                                         /------------- Run1 C 7 
             |                           /-------------+                       
             \---------------------------+             \------------- Run1 C 15
                                         |                                     
                                         \--------------------------- Run1 C 22
                                                                               
                                                                               
