names	Run1_C_6	Run1_C_8	Run1_C_9	Run1_C_10	Run1_C_11	Run1_C_12	Run1_C_13	root
LOC_1	19/19/0.203255	18/NaN/1	NaN/NaN/NaN	NaN/19/0	NaN/NaN/NaN	NaN/NaN/NaN	20/NaN/1	19/19/0.5
LOC_2	NaN/NaN/NaN	22/NaN/1	22/NaN/1	20/21/0.0499588	NaN/21/0	NaN/NaN/NaN	NaN/NaN/NaN	20/20/0.5
LOC_3	NaN/7/0	7/NaN/1	NaN/NaN/NaN	NaN/7/0	NaN/7/0	NaN/NaN/NaN	NaN/NaN/NaN	7/7/0.5
LOC_4	7/NaN/1	7/NaN/1	7/NaN/1	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	7/8/0.061909	7/7/0.5
LOC_5	NaN/NaN/NaN	NaN/NaN/NaN	7/NaN/1	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	7/7/0.5
LOC_6	18/NaN/1	18/16/0.693805	NaN/NaN/NaN	NaN/16/0	NaN/16/0	NaN/NaN/NaN	NaN/NaN/NaN	16/16/0.5
LOC_7	13/NaN/1	NaN/NaN/NaN	13/NaN/1	NaN/NaN/NaN	13/NaN/1	NaN/NaN/NaN	13/NaN/1	13/13/0.5
LOC_8	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/21/0	NaN/22/0	NaN/NaN/NaN	NaN/NaN/NaN	22/22/0.5
LOC_9	NaN/15/0	NaN/NaN/NaN	15/NaN/1	NaN/16/0	NaN/NaN/NaN	NaN/NaN/NaN	15/NaN/1	15/15/0.5
LOC_10	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	NaN/NaN/NaN	18/18/0.793172	17/17/0.5
