names	Run1_C_4	Run1_C_5	Run1_C_6	Run1_C_8	Run1_C_9	root
LOC_1	NaN/NaN/0.34619	NaN/NaN/0.051501	NaN/NaN/0.77926	NaN/NaN/0.091323	19/NaN/0.928607	19/19/0.5
LOC_2	NaN/NaN/0.37586	NaN/NaN/0.57661	22/NaN/0.976114	22/NaN/0.865574	22/NaN/0.0991717	20/20/0.5
LOC_3	NaN/NaN/0.13848	NaN/NaN/0.051879	7/NaN/0.54963	NaN/NaN/0.70502	7/NaN/0.77938	7/7/0.5
LOC_4	NaN/NaN/0.43941	NaN/NaN/0.93088	NaN/NaN/0.61384	NaN/NaN/0.23315	NaN/NaN/0.043371	7/7/0.5
LOC_5	NaN/NaN/0.10281	NaN/NaN/0.3713	7/NaN/0.81861	NaN/NaN/0.59082	7/NaN/0.94099	7/7/0.5
LOC_6	NaN/NaN/0.86209	NaN/NaN/0.42561	18/NaN/0.364141	NaN/NaN/0.90335	19/NaN/0.203645	16/16/0.5
LOC_7	NaN/NaN/0.096164	NaN/NaN/0.16531	13/NaN/0.122579	NaN/NaN/0.56351	13/NaN/0.664455	13/13/0.5
LOC_8	NaN/NaN/0.22289	NaN/NaN/0.34226	20/NaN/0.186404	NaN/NaN/0.87875	20/NaN/0.502231	22/22/0.5
LOC_9	NaN/NaN/0.10642	NaN/NaN/0.44244	15/NaN/0.887749	NaN/NaN/0.1996	15/NaN/0.00205577	15/15/0.5
LOC_10	18/18/0.638071	NaN/NaN/0.14844	17/15/0.398232	NaN/NaN/0.72535	17/NaN/0.551331	17/17/0.5
