names	Run1_C_6	Run1_C_8	Run1_C_9	Run1_C_10	Run1_C_11	Run1_C_12	Run1_C_13	root
LOC_1	19/NaN/1	18/NaN/1	19/19/0.172709	21/19/0.188114	21/19/0.872682	NaN/NaN/NaN	20/NaN/1	19/19/0.5
LOC_2	22/NaN/1	22/NaN/1	22/20/0.719097	NaN/21/0	20/21/0.169528	NaN/NaN/NaN	20/NaN/1	20/20/0.5
LOC_3	7/NaN/1	7/NaN/1	7/7/0.86545	NaN/7/0	7/7/0.25344	NaN/NaN/NaN	7/NaN/1	7/7/0.5
LOC_4	7/NaN/1	7/NaN/1	7/10/0.55208	9/9/0.95989	7/8/0.49112	NaN/NaN/NaN	7/NaN/1	7/7/0.5
LOC_5	7/NaN/1	7/NaN/1	7/7/0.76609	NaN/7/0	7/7/0.17242	NaN/NaN/NaN	7/NaN/1	7/7/0.5
LOC_6	18/NaN/1	18/NaN/1	19/16/0.633948	16/16/0.345858	16/16/0.938806	NaN/16/0	16/NaN/1	16/16/0.5
LOC_7	13/NaN/1	13/NaN/1	13/13/0.755857	NaN/15/0	13/14/0.505213	NaN/NaN/NaN	13/NaN/1	13/13/0.5
LOC_8	20/NaN/1	20/NaN/1	20/NaN/1	NaN/NaN/NaN	23/NaN/1	NaN/NaN/NaN	23/NaN/1	22/22/0.5
LOC_9	15/NaN/1	15/NaN/1	15/15/0.834104	NaN/16/0	17/16/0.47606	NaN/NaN/NaN	15/NaN/1	15/15/0.5
LOC_10	17/15/0.41095	17/NaN/1	17/15/0.790218	NaN/18/0	17/18/0.134707	NaN/19/0	18/NaN/1	17/17/0.5
