names	Run1_C_4	Run1_C_5	Run1_C_6	Run1_C_8	Run1_C_9	root
LOC_1	NaN/NaN	NaN/NaN	NaN/NaN	NaN/NaN	19/NaN	19/19
LOC_2	NaN/NaN	NaN/NaN	22/NaN	22/NaN	22/NaN	20/20
LOC_3	NaN/NaN	NaN/NaN	7/NaN	NaN/NaN	7/NaN	7/7
LOC_4	NaN/NaN	NaN/NaN	NaN/NaN	NaN/NaN	NaN/NaN	7/7
LOC_5	NaN/NaN	NaN/NaN	7/NaN	NaN/NaN	7/NaN	7/7
LOC_6	NaN/NaN	NaN/NaN	18/NaN	NaN/NaN	19/NaN	16/16
LOC_7	NaN/NaN	NaN/NaN	13/NaN	NaN/NaN	13/NaN	13/13
LOC_8	NaN/NaN	NaN/NaN	20/NaN	NaN/NaN	20/NaN	22/22
LOC_9	NaN/NaN	NaN/NaN	15/NaN	NaN/NaN	15/NaN	15/15
LOC_10	18/18	NaN/NaN	17/15	NaN/NaN	17/NaN	17/17
