                                                         /----------- Run1 C 31
                                                         |                     
                                  /----------------------+----------- Run1 C 30
                                  |                      |                     
                                  |                      \----------- Run1 C 19
                       /----------+                                            
                       |          |           /---------------------- Run1 C 24
                       |          |           |                                
                       |          \-----------+---------------------- Run1 C 39
                       |                      |                                
                       |                      |          /----------- Run1 C 34
           /-----------+                      \----------+                     
           |           |                                 \----------- Run1 C 38
           |           |                                                       
           |           |                      /---------------------- Run1 C 28
           |           |          /-----------+                                
           |           |          |           |          /----------- Run1 C 26
           |           |          |           \----------+                     
           |           \----------+                      \----------- Run1 C 21
           |                      |                                            
/----------+                      |                      /----------- Run1 C 44
|          |                      |                      |                     
|          |                      \----------------------+----------- Run1 C 45
|          |                                             |                     
|          |                                             \----------- Run1 C 36
|          |                                                                   
|          |                                  /---------------------- Run1 C 40
|          |                      /-----------+                                
|          |                      |           |          /----------- Run1 C 43
|          |                      |           \----------+                     
+          \----------------------+                      \----------- Run1 C 42
|                                 |                                            
|                                 |           /---------------------- Run1 C 6 
|                                 \-----------+                                
|                                             |          /----------- Run1 C 17
|                                             \----------+                     
|                                                        \----------- Run1 C 16
|                                                                              
|                                                        /----------- Run1 C 22
|                                             /----------+                     
|                                             |          \----------- Run1 C 23
\---------------------------------------------+                                
                                              |---------------------- Run1 C 32
                                              |                                
                                              \---------------------- Run1 C 33
                                                                               
                                                                               
