                       /--------------------------------------------- Run1 C 8 
                       |                                                       
                       |                                 /----------- Run1 C 18
           /-----------+                      /----------+                     
           |           |          /-----------+          \----------- Run1 C 19
           |           |          |           |                                
           |           \----------+           \---------------------- Run1 C 17
/----------+                      |                                            
|          |                      \---------------------------------- Run1 C 11
|          |                                                                   
|          |                                             /----------- Run1 C 14
+          \---------------------------------------------+                     
|                                                        \----------- Run1 C 15
|                                                                              
|                                             /---------------------- Run1 C 4 
\---------------------------------------------+                                
                                              |          /----------- Run1 C 12
                                              \----------+                     
                                                         \----------- Run1 C 13
                                                                               
                                                                               
