backports.shutil-get-terminal-size==1.0.0
-e git+https://github.com/NikiB/biopython.git@2f3951251c8d00edefacedbf6c0ccd84b5a8136f#egg=biopython
bkcharts==0.2
bleach==2.1.1
bokeh==0.12.6
boto3==1.3.1
botocore==1.4.39
certifi==2017.4.17
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
cycler==0.10.0
Cython==0.23.5
dask==1.2.2
decorator==4.1.2
DendroPy==4.3.0
dill==0.2.5
distributed==1.27.1
Django==1.9.8
django-extensions==1.6.7
django-model-utils==2.5
django-mptt==0.8.4
docutils==0.12
-e git+https://github.com/ofirr/dojango.git@2b0aecb07e6b68d4793aaaabc65adb10b3d90a8a#egg=dojango
-e git+https://github.com/ofirr/dojango-datable.git@c4d27c23d66c023062270a31f05e21d0982e0b43#egg=dojango_datable
entrypoints==0.2.3
fastcluster==1.1.24
-e git+https://github.com/amosonn/frogress.git@bca0b7a21656b50c0d95cf1fc5000a50d275a627#egg=frogress
gprof2dot==2016.10.13
graphviz==0.4.10
gunicorn==19.4.0
HeapDict==1.0.0
html5lib==1.0b10
idna==2.5
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
iso8601==0.1.11
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.2.0
jupyter-core==4.4.0
jupyter-nbextensions-configurator==0.2.2
jupyterlab==0.27.0
jupyterlab-launcher==0.4.2
line-profiler==2.1.2
locket==0.2.0
ludibrio==3.1.0
lxml==3.6.0
MarkupSafe==1.0
matlabengineforpython===R2016b
matplotlib==2.0.2
mistune==0.8.3
msgpack==0.6.1
msgpack-python==0.4.8
mysqlclient==1.3.7
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
notebook==5.2.2
numpy==1.13.1
pandas==0.18.0
pandocfilters==1.4.2
parso==0.1.0
PeakUtils==1.1.0
pexpect==4.3.0
pickleshare==0.7.4
plumbum==1.6.1.post0
primer3-py==0.5.1
prompt-toolkit==1.0.15
psutil==5.4.2
ptyprocess==0.5.2
pybedtools==0.7.8
pydot==1.2.4
Pygments==2.2.0
pygraphviz==1.5.dev0
pyparsing==2.2.0
pysam==0.9.0
python-dateutil==2.6.1
python-louvain==0.9
pytz==2016.3
PyVCF==0.6.8
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.1
s3fs==0.0.6
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sortedcollections==0.4.2
sortedcontainers==1.5.9
spyne==2.12.11
sqlparse==0.2.0
tblib==1.3.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==6.0.2
tqdm==4.14.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
xlrd==0.9.4
XlsxWriter==0.9.3
xlwt==1.0.0
zict==0.1.3
