                                         /--------------------------- Run1 C 4 
/----------------------------------------+                                     
|                                        |             /------------- Run1 C 6 
|                                        \-------------+                       
|                                                      \------------- Run1 C 7 
|                                                                              
+                                        /--------------------------- Run1 C 12
|            /---------------------------+                                     
|            |                           |             /------------- Run1 C 23
|            |                           \-------------+                       
|            |                                         \------------- Run1 C 22
|            |                                                                 
\------------+                                         /------------- Run1 C 19
             |                           /-------------+                       
             |                           |             \------------- Run1 C 17
             |             /-------------+                                     
             |             |             |             /------------- Run1 C 20
             |             |             \-------------+                       
             \-------------+                           \------------- Run1 C 21
                           |                                                   
                           |                           /------------- Run1 C 25
                           |             /-------------+                       
                           \-------------+             \------------- Run1 C 24
                                         |                                     
                                         \--------------------------- Run1 C 15
                                                                               
                                                                               
